/**
 * Tool4.js
 * Financial Freedom Framework - Budget Allocation Calculator
 *
 * Architecture: Single-page calculator + Report model (like Tool 8)
 * Purpose: Help students discover optimal M/E/F/J allocation based on:
 *   - Selected financial priority (10 priorities, progressively unlocked)
 *   - 29 trauma-informed modifiers from Tools 1/2/3
 *   - Current financial reality (income, debt, emergency fund, spending)
 *   - Student agency (can customize recommendations)
 *
 * Key Features:
 *   - Progressive unlock (priorities lock/unlock based on financial data)
 *   - Multiple scenarios (students can save/compare different allocations)
 *   - Backup questions (if Tools 1/2/3 missing)
 *   - Real-time calculations (client-side JS)
 *   - Comprehensive report + PDF download
 */

const Tool4 = {
  manifest: null, // Will be injected by ToolRegistry

  /**
   * Main render function
   * Single-page calculator interface
   */
  render(params) {
    const clientId = params.clientId;
    const baseUrl = ScriptApp.getService().getUrl();

    try {
      // Check Tools 1/2/3 completion status
      const toolStatus = this.checkToolCompletion(clientId);

      // Build calculator page
      const template = HtmlService.createTemplate(
        this.buildCalculatorPage(clientId, baseUrl, toolStatus)
      );

      return template.evaluate()
        .setTitle('TruPath - Financial Freedom Framework')
        .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);

    } catch (error) {
      Logger.log(`Error rendering Tool 4: ${error}`);
      return this.renderError(error);
    }
  },

  /**
   * Check Tools 1/2/3 completion status
   */
  checkToolCompletion(clientId) {
    try {
      const tool1Data = DataService.getLatestResponse(clientId, 'tool1');
      const tool2Data = DataService.getLatestResponse(clientId, 'tool2');
      const tool3Data = DataService.getLatestResponse(clientId, 'tool3');

      return {
        hasTool1: !!tool1Data,
        hasTool2: !!tool2Data,
        hasTool3: !!tool3Data,
        tool1Data: tool1Data,
        tool2Data: tool2Data,
        tool3Data: tool3Data,
        missingCount: [tool1Data, tool2Data, tool3Data].filter(d => !d).length
      };
    } catch (error) {
      Logger.log(`Error checking tool completion: ${error}`);
      return {
        hasTool1: false,
        hasTool2: false,
        hasTool3: false,
        missingCount: 3
      };
    }
  },

  /**
   * Build main calculator page
   */
  buildCalculatorPage(clientId, baseUrl, toolStatus) {
    const styles = HtmlService.createHtmlOutputFromFile('shared/styles').getContent();
    const loadingAnimation = HtmlService.createHtmlOutputFromFile('shared/loading-animation').getContent();

    return `
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base target="_top">
  ${styles}
  <style>
    /* Tool 4 Specific Styles */
    .tool4-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .calculator-section {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 30px;
    }

    .section-header {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--color-text-primary);
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-field {
      display: flex;
      flex-direction: column;
    }

    .form-label {
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--color-text-secondary);
    }

    .form-input,
    .form-select {
      padding: 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      background: rgba(0, 0, 0, 0.2);
      color: var(--color-text-primary);
      font-size: 1rem;
    }

    .form-input:focus,
    .form-select:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    .priority-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 15px;
      margin: 20px 0;
    }

    .priority-card {
      padding: 15px;
      border-radius: 8px;
      border: 2px solid rgba(255, 255, 255, 0.1);
      transition: all 0.2s;
    }

    .priority-card.available {
      border-color: var(--color-success);
      cursor: pointer;
    }

    .priority-card.available:hover {
      background: rgba(34, 197, 94, 0.1);
      transform: translateY(-2px);
    }

    .priority-card.locked {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .priority-icon {
      font-size: 1.5rem;
      margin-bottom: 8px;
    }

    .priority-title {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .priority-hint,
    .unlock-requirement {
      font-size: 0.85rem;
      color: var(--color-text-muted);
    }

    .allocation-output {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      padding: 30px;
      margin-top: 30px;
    }

    .allocation-bars {
      margin: 20px 0;
    }

    .allocation-bar {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }

    .allocation-bar::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background: currentColor;
      opacity: 0.2;
      transition: width 0.3s ease;
    }

    .allocation-bar.multiply { color: #fbbf24; }
    .allocation-bar.essentials { color: #60a5fa; }
    .allocation-bar.freedom { color: #34d399; }
    .allocation-bar.enjoyment { color: #f472b6; }

    .bar-content {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .bar-label {
      font-weight: 600;
      font-size: 1rem;
    }

    .bar-percent {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .bar-dollars {
      font-size: 0.9rem;
      color: var(--color-text-muted);
    }

    .btn-group {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: var(--color-primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--color-primary-hover);
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: var(--color-text-primary);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .status-badge.complete {
      background: rgba(34, 197, 94, 0.2);
      color: var(--color-success);
    }

    .status-badge.missing {
      background: rgba(251, 191, 36, 0.2);
      color: #fbbf24;
    }

    @media (max-width: 768px) {
      .form-grid {
        grid-template-columns: 1fr;
      }

      .btn-group {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  ${loadingAnimation}

  <div class="tool4-container">
    <!-- Header -->
    <header style="margin-bottom: 30px;">
      <h1 style="font-size: 2rem; font-weight: 700; margin-bottom: 10px;">
        💰 Financial Freedom Framework
      </h1>
      <p style="color: var(--color-text-secondary); font-size: 1.1rem;">
        Discover your optimal budget allocation across 4 buckets: Multiply, Essentials, Freedom, and Enjoyment
      </p>
    </header>

    <!-- Student ID Display -->
    <div style="margin-bottom: 20px; padding: 15px; background: rgba(255,255,255,0.05); border-radius: 8px;">
      <strong>Student ID:</strong> <span style="color: var(--color-primary);">${clientId}</span>
    </div>

    <!-- Tool Status Check -->
    <div class="calculator-section">
      <h2 class="section-header">📊 Data Sources</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
        <div style="padding: 15px; background: rgba(0,0,0,0.2); border-radius: 8px;">
          <div style="font-weight: 600; margin-bottom: 5px;">Tool 1: Core Trauma</div>
          <span class="status-badge ${toolStatus.hasTool1 ? 'complete' : 'missing'}">
            ${toolStatus.hasTool1 ? '✓ Completed' : '⚠ Missing'}
          </span>
        </div>
        <div style="padding: 15px; background: rgba(0,0,0,0.2); border-radius: 8px;">
          <div style="font-weight: 600; margin-bottom: 5px;">Tool 2: Values</div>
          <span class="status-badge ${toolStatus.hasTool2 ? 'complete' : 'missing'}">
            ${toolStatus.hasTool2 ? '✓ Completed' : '⚠ Missing'}
          </span>
        </div>
        <div style="padding: 15px; background: rgba(0,0,0,0.2); border-radius: 8px;">
          <div style="font-weight: 600; margin-bottom: 5px;">Tool 3: Identity</div>
          <span class="status-badge ${toolStatus.hasTool3 ? 'complete' : 'missing'}">
            ${toolStatus.hasTool3 ? '✓ Completed' : '⚠ Missing'}
          </span>
        </div>
      </div>

      ${toolStatus.missingCount > 0 ? `
        <div style="margin-top: 15px; padding: 15px; background: rgba(251, 191, 36, 0.1); border-left: 4px solid #fbbf24; border-radius: 4px;">
          <strong>⚠ Note:</strong> You're missing ${toolStatus.missingCount} assessment${toolStatus.missingCount > 1 ? 's' : ''}.
          You can continue with backup questions or <a href="${baseUrl}?route=dashboard&client=${clientId}" style="color: var(--color-primary); text-decoration: underline;">go back and complete them</a> for more accurate recommendations.
        </div>
      ` : ''}
    </div>

    <!-- Financial Inputs Section -->
    <div class="calculator-section">
      <h2 class="section-header">💵 Your Financial Reality</h2>

      <div class="form-grid">
        <div class="form-field">
          <label class="form-label">Monthly Income *</label>
          <input type="number" id="income" class="form-input" placeholder="5000" min="0" step="100" required>
          <small style="color: var(--color-text-muted); margin-top: 4px;">Your monthly take-home income</small>
        </div>

        <div class="form-field">
          <label class="form-label">Current Essentials *</label>
          <input type="number" id="essentials" class="form-input" placeholder="2500" min="0" step="100" required>
          <small style="color: var(--color-text-muted); margin-top: 4px;">What you actually spend on essentials now</small>
        </div>

        <div class="form-field">
          <label class="form-label">Debt Balance</label>
          <input type="number" id="debt" class="form-input" placeholder="0" min="0" step="100">
          <small style="color: var(--color-text-muted); margin-top: 4px;">Total outstanding debt (enter 0 if none)</small>
        </div>

        <div class="form-field">
          <label class="form-label">Interest Rate</label>
          <select id="interestRate" class="form-select">
            <option value="High">High (>15%)</option>
            <option value="Medium" selected>Medium (6-15%)</option>
            <option value="Low">Low (<6%)</option>
          </select>
        </div>

        <div class="form-field">
          <label class="form-label">Emergency Fund</label>
          <input type="number" id="emergencyFund" class="form-input" placeholder="0" min="0" step="100">
          <small style="color: var(--color-text-muted); margin-top: 4px;">Current savings set aside for emergencies</small>
        </div>

        <div class="form-field">
          <label class="form-label">Income Stability</label>
          <select id="stability" class="form-select">
            <option value="Very Stable">Very Stable</option>
            <option value="Stable" selected>Stable</option>
            <option value="Variable">Variable</option>
            <option value="Unstable">Unstable</option>
          </select>
        </div>
      </div>

      <div style="margin-top: 20px;">
        <button class="btn btn-primary" onclick="showCategoryBreakdown()">
          Continue to Category Breakdown →
        </button>
      </div>
    </div>

    <!-- Category Breakdown Section (shown after basic inputs) -->
    <div id="categorySection" class="calculator-section" style="display: none;">
      <h2 class="section-header">🏠 Category Breakdown (Optional)</h2>
      <p class="muted" style="margin-bottom: 20px;">
        Break down your essentials into categories for more accurate recommendations.
      </p>

      <div style="margin-bottom: 15px;">
        <button type="button" class="btn btn-secondary" onclick="fillSuggestedCategories()">
          💡 Fill With Suggested Values
        </button>
        <button type="button" class="btn btn-secondary" onclick="skipCategories()">
          Skip This Step
        </button>
      </div>

      <div class="form-grid" id="categoriesGrid">
        <div class="form-field">
          <label class="form-label">Rent/Mortgage</label>
          <input type="number" id="cat_rent" class="form-input category-input" placeholder="1200" min="0" step="10" oninput="updateCategoryTotal()">
        </div>
        <div class="form-field">
          <label class="form-label">Groceries</label>
          <input type="number" id="cat_groceries" class="form-input category-input" placeholder="400" min="0" step="10" oninput="updateCategoryTotal()">
        </div>
        <div class="form-field">
          <label class="form-label">Dining/Takeout</label>
          <input type="number" id="cat_dining" class="form-input category-input" placeholder="200" min="0" step="10" oninput="updateCategoryTotal()">
        </div>
        <div class="form-field">
          <label class="form-label">Transportation</label>
          <input type="number" id="cat_transport" class="form-input category-input" placeholder="300" min="0" step="10" oninput="updateCategoryTotal()">
        </div>
        <div class="form-field">
          <label class="form-label">Utilities</label>
          <input type="number" id="cat_utilities" class="form-input category-input" placeholder="150" min="0" step="10" oninput="updateCategoryTotal()">
        </div>
        <div class="form-field">
          <label class="form-label">Insurance</label>
          <input type="number" id="cat_insurance" class="form-input category-input" placeholder="200" min="0" step="10" oninput="updateCategoryTotal()">
        </div>
        <div class="form-field">
          <label class="form-label">Subscriptions</label>
          <input type="number" id="cat_subscriptions" class="form-input category-input" placeholder="50" min="0" step="10" oninput="updateCategoryTotal()">
        </div>
        <div class="form-field">
          <label class="form-label">Other Essentials</label>
          <input type="number" id="cat_other" class="form-input category-input" placeholder="0" min="0" step="10" oninput="updateCategoryTotal()">
        </div>
      </div>

      <div style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.2); border-radius: 8px;">
        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px;">
          <div>
            <strong>Category Total:</strong>
            <span id="categoryTotal" style="font-size: 1.2rem; color: var(--color-primary); margin-left: 8px;">$0</span>
          </div>
          <div>
            <strong>Current Essentials:</strong>
            <span id="essentialsDisplay" style="font-size: 1.2rem; margin-left: 8px;">$0</span>
          </div>
          <div id="categoryDifference"></div>
        </div>
        <div id="categoryWarning" style="display: none; margin-top: 15px;"></div>
      </div>

      <div style="margin-top: 20px;">
        <button class="btn btn-primary" onclick="calculatePriorities()">
          Calculate Available Priorities →
        </button>
      </div>
    </div>

    <!-- Available Priorities (populated after calculation) -->
    <div id="prioritiesSection" class="calculator-section" style="display: none;">
      <h2 class="section-header">🎯 Select Your Financial Priority</h2>
      <div id="prioritiesGrid" class="priority-grid"></div>
    </div>

    <!-- Allocation Output (populated after priority selection) -->
    <div id="allocationSection" class="allocation-output" style="display: none;">
      <h2 style="font-size: 1.5rem; margin-bottom: 20px;">📊 Your Recommended Allocation</h2>
      <div id="allocationBars" class="allocation-bars"></div>

      <div class="btn-group">
        <button class="btn btn-secondary" onclick="customizeAllocation()">
          🎛️ Customize This Allocation
        </button>
        <button class="btn btn-primary" onclick="saveScenario()">
          💾 Save Scenario
        </button>
      </div>
    </div>

  </div>

  <script>
    const clientId = '${clientId}';
    const baseUrl = '${baseUrl}';
    const toolStatus = ${JSON.stringify(toolStatus)};

    // Financial data cache
    let financialData = {
      income: 0,
      essentials: 0,
      debt: 0,
      emergencyFund: 0,
      surplus: 0,
      categories: {}
    };

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Tool 4 Calculator initialized');
      console.log('Client ID:', clientId);
      console.log('Tool Status:', toolStatus);
    });
// ==================================================================
const BASE_WEIGHTS = {
  stabilize: { M: 5, E: 60, F: 30, J: 5 },
  reclaim: { M: 10, E: 45, F: 35, J: 10 },
  debt: { M: 15, E: 35, F: 40, J: 10 },
  secure: { M: 25, E: 35, F: 30, J: 10 },
  enjoy: { M: 15, E: 25, F: 25, J: 35 },
  reduce_hours: { M: 20, E: 30, F: 35, J: 15 },
  kids_education: { M: 25, E: 25, F: 40, J: 10 },
  wealth: { M: 40, E: 25, F: 20, J: 15 },
  lifestyle: { M: 20, E: 20, F: 15, J: 45 },
  generational: { M: 50, E: 20, F: 20, J: 10 }
};

// ==================================================================
// PRIORITIES DATA (embedded from Tool4ProgressiveUnlock.js)
// ==================================================================
const PRIORITIES = [
  {
    id: 'stabilize',
    name: 'Stabilize to Survive',
    icon: '🚨',
    tier: 1,
    checkUnlock: () => true
  },
  {
    id: 'reclaim',
    name: 'Reclaim Financial Control',
    icon: '🎯',
    tier: 1,
    checkUnlock: () => true
  },
  {
    id: 'debt',
    name: 'Get Out of Debt',
    icon: '💳',
    tier: 1,
    checkUnlock: (data) => data.debt > 0
  },
  {
    id: 'secure',
    name: 'Feel Financially Secure',
    icon: '🛡️',
    tier: 2,
    checkUnlock: (data) => data.emergencyFund >= 6000 || data.surplus >= 500
  },
  {
    id: 'enjoy',
    name: 'Enjoy Life More',
    icon: '🎉',
    tier: 2,
    checkUnlock: (data) => data.surplus >= 200
  },
  {
    id: 'reduce_hours',
    name: 'Reduce Working Hours',
    icon: '⏰',
    tier: 2,
    checkUnlock: (data) => data.emergencyFund >= 6000 && data.surplus >= 400
  },
  {
    id: 'kids_education',
    name: 'Save for Kids\' Education',
    icon: '🎓',
    tier: 3,
    checkUnlock: (data) => data.emergencyFund >= 12000 && data.surplus >= 600
  },
  {
    id: 'wealth',
    name: 'Build Long-Term Wealth',
    icon: '📈',
    tier: 3,
    checkUnlock: (data) => data.emergencyFund >= 18000 && data.surplus >= 800
  },
  {
    id: 'lifestyle',
    name: 'Upgrade My Lifestyle',
    icon: '✨',
    tier: 3,
    checkUnlock: (data) => data.emergencyFund >= 12000 && data.surplus >= 1000
  },
  {
    id: 'generational',
    name: 'Create Generational Wealth',
    icon: '👨‍👩‍👧‍👦',
    tier: 4,
    checkUnlock: (data) => data.emergencyFund >= 36000 && data.surplus >= 2000
  }
];

// ==================================================================
// CATEGORY LOGIC
// ==================================================================
function suggestCategorySplit(essentials) {
  return {
    rent: Math.round(essentials * 0.48),
    groceries: Math.round(essentials * 0.16),
    dining: Math.round(essentials * 0.06),
    transport: Math.round(essentials * 0.12),
    utilities: Math.round(essentials * 0.06),
    insurance: Math.round(essentials * 0.08),
    subscriptions: Math.round(essentials * 0.02),
    other: Math.round(essentials * 0.02)
  };
}

function fillSuggestedCategories() {
  const essentials = financialData.essentials;
  const suggested = suggestCategorySplit(essentials);

  Object.entries(suggested).forEach(([key, value]) => {
    document.getElementById('cat_' + key).value = value;
  });

  updateCategoryTotal();
}

function skipCategories() {
  calculatePriorities();
}

function updateCategoryTotal() {
  const categories = ['rent', 'groceries', 'dining', 'transport', 'utilities', 'insurance', 'subscriptions', 'other'];
  let total = 0;

  categories.forEach(cat => {
    const val = parseFloat(document.getElementById('cat_' + cat).value) || 0;
    total += val;
  });

  document.getElementById('categoryTotal').textContent = `$${total.toLocaleString()}`;
  document.getElementById('essentialsDisplay').textContent = `$${financialData.essentials.toLocaleString()}`;

  // Validate
  const tolerance = Math.max(50, financialData.essentials * 0.02);
  const difference = Math.abs(total - financialData.essentials);

  const diffElement = document.getElementById('categoryDifference');
  const warningElement = document.getElementById('categoryWarning');

  if (difference <= tolerance) {
    diffElement.innerHTML = '<span style="color: #34d399;">✓ Match</span>';
    warningElement.style.display = 'none';
  } else {
    diffElement.innerHTML = `<span style="color: #fbbf24;">⚠ Diff: $${Math.round(difference)}</span>`;
    warningElement.style.display = 'block';
    warningElement.innerHTML = `
      <div style="padding: 12px; background: rgba(251, 191, 36, 0.1); border-left: 3px solid #fbbf24; border-radius: 4px;">
        <strong>⚠ Category total doesn't match:</strong><br>
        Categories: $${total.toLocaleString()} | Essentials: $${financialData.essentials.toLocaleString()} | Difference: $${Math.round(difference)}<br>
        <button class="btn btn-secondary" style="margin-top: 10px;" onclick="autoDistributeCategories()">Auto-Fix Difference</button>
      </div>
    `;
  }
}

function autoDistributeCategories() {
  const categories = ['rent', 'groceries', 'dining', 'transport', 'utilities', 'insurance', 'subscriptions', 'other'];
  let total = 0;
  const values = {};

  categories.forEach(cat => {
    const val = parseFloat(document.getElementById('cat_' + cat).value) || 0;
    values[cat] = val;
    total += val;
  });

  const difference = financialData.essentials - total;
  const nonZeroCategories = Object.entries(values).filter(([k, v]) => v > 0);
  const totalNonZero = nonZeroCategories.reduce((sum, [k, v]) => sum + v, 0);

  if (totalNonZero > 0) {
    nonZeroCategories.forEach(([key, value]) => {
      const proportion = value / totalNonZero;
      const newValue = Math.round(value + (difference * proportion));
      document.getElementById('cat_' + key).value = newValue;
    });
  }

  updateCategoryTotal();
}

// ==================================================================
// NAVIGATION FUNCTIONS
// ==================================================================
function showCategoryBreakdown() {
  const income = parseFloat(document.getElementById('income').value) || 0;
  const essentials = parseFloat(document.getElementById('essentials').value) || 0;
  const debt = parseFloat(document.getElementById('debt').value) || 0;
  const emergencyFund = parseFloat(document.getElementById('emergencyFund').value) || 0;

  if (income <= 0) {
    alert('Please enter your monthly income');
    return;
  }

  if (essentials < 0) {
    alert('Essentials cannot be negative');
    return;
  }

  // Save to financial data
  financialData.income = income;
  financialData.essentials = essentials;
  financialData.debt = debt;
  financialData.emergencyFund = emergencyFund;
  financialData.surplus = income - essentials;

  // Show category section
  document.getElementById('categorySection').style.display = 'block';
  document.getElementById('categorySection').scrollIntoView({ behavior: 'smooth' });
  document.getElementById('essentialsDisplay').textContent = `$${essentials.toLocaleString()}`;
}

function calculatePriorities() {
  // Evaluate all priorities
  const evaluatedPriorities = PRIORITIES.map(priority => {
    const unlocked = priority.checkUnlock(financialData);

    let hint, lockReason;
    if (unlocked) {
      if (priority.id === 'debt') {
        hint = financialData.debt > 0 ? `Debt: $${financialData.debt.toLocaleString()}` : 'No debt';
      } else if (priority.id === 'secure' || priority.id === 'enjoy' || priority.tier >= 2) {
        hint = `Emergency fund: $${financialData.emergencyFund.toLocaleString()}, Surplus: $${financialData.surplus.toLocaleString()}`;
      } else {
        hint = priority.id === 'stabilize' ? 'Focus on immediate stability' : 'Trauma recovery focus';
      }
    } else {
      if (priority.id === 'debt') {
        lockReason = 'Need debt balance > $0';
      } else if (priority.id === 'secure') {
        lockReason = `Need: $6,000 emergency fund OR $500 surplus | You have: $${financialData.emergencyFund.toLocaleString()} fund, $${financialData.surplus.toLocaleString()} surplus`;
      } else {
        lockReason = `Requires higher emergency fund and surplus`;
      }
    }

    return { ...priority, unlocked, hint, lockReason };
  });

  // Recommend best priority
  const recommended = recommendPriority(evaluatedPriorities, financialData);

  // Render priority grid
  const prioritiesGrid = document.getElementById('prioritiesGrid');
  let html = '';

  evaluatedPriorities.forEach(priority => {
    const isRecommended = recommended && priority.id === recommended.id;
    const cssClass = priority.unlocked ? 'priority-card available' : 'priority-card locked';

    html += `
      <div class="${cssClass}" ${priority.unlocked ? `onclick="selectPriority('${priority.id}')"` : ''}>
        <div class="priority-icon">${priority.unlocked ? '✅' : '🔒'} ${priority.icon}</div>
        <div class="priority-title">
          ${priority.name}
          ${isRecommended ? '<div style="font-size: 0.75rem; color: #fbbf24; margin-top: 4px;">⭐ Recommended</div>' : ''}
        </div>
        <div class="${priority.unlocked ? 'priority-hint' : 'unlock-requirement'}">
          ${priority.unlocked ? priority.hint : priority.lockReason}
        </div>
      </div>
    `;
  });

  prioritiesGrid.innerHTML = html;
  document.getElementById('prioritiesSection').style.display = 'block';
  document.getElementById('prioritiesSection').scrollIntoView({ behavior: 'smooth' });
}

function recommendPriority(priorities, data) {
  const unlocked = priorities.filter(p => p.unlocked);
  if (unlocked.length === 0) return null;

  // Recommendation logic
  if (data.surplus < 0) return unlocked.find(p => p.id === 'stabilize');
  if (data.debt > data.income * 0.5) return unlocked.find(p => p.id === 'debt');
  if (data.emergencyFund < data.income * 3) return unlocked.find(p => p.id === 'secure');
  if (data.emergencyFund >= data.income * 6 && data.surplus >= 800) return unlocked.find(p => p.id === 'wealth');
  if (data.emergencyFund >= data.income * 12 && data.surplus >= 2000) return unlocked.find(p => p.id === 'generational');

  return unlocked.sort((a, b) => b.tier - a.tier)[0];
}

function selectPriority(priorityId) {
  console.log('Selected priority:', priorityId);

  // Get base weights for this priority
  const weights = BASE_WEIGHTS[priorityId];
  if (!weights) {
    alert('Error: Priority weights not found');
    return;
  }

  // Calculate dollar amounts
  const dollars = {
    M: Math.round((weights.M / 100) * financialData.income),
    E: Math.round((weights.E / 100) * financialData.income),
    F: Math.round((weights.F / 100) * financialData.income),
    J: Math.round((weights.J / 100) * financialData.income)
  };

  // Render allocation
  const allocationBars = document.getElementById('allocationBars');
  allocationBars.innerHTML = `
    <div class="allocation-bar multiply">
      <div class="bar-content">
        <span class="bar-label">💰 Multiply</span>
        <div style="text-align: right;">
          <div class="bar-percent">${weights.M}%</div>
          <div class="bar-dollars">$${dollars.M.toLocaleString()}/mo</div>
        </div>
      </div>
    </div>

    <div class="allocation-bar essentials">
      <div class="bar-content">
        <span class="bar-label">🏠 Essentials</span>
        <div style="text-align: right;">
          <div class="bar-percent">${weights.E}%</div>
          <div class="bar-dollars">$${dollars.E.toLocaleString()}/mo</div>
        </div>
      </div>
    </div>

    <div class="allocation-bar freedom">
      <div class="bar-content">
        <span class="bar-label">🦅 Freedom</span>
        <div style="text-align: right;">
          <div class="bar-percent">${weights.F}%</div>
          <div class="bar-dollars">$${dollars.F.toLocaleString()}/mo</div>
        </div>
      </div>
    </div>

    <div class="allocation-bar enjoyment">
      <div class="bar-content">
        <span class="bar-label">🎉 Enjoyment</span>
        <div style="text-align: right;">
          <div class="bar-percent">${weights.J}%</div>
          <div class="bar-dollars">$${dollars.J.toLocaleString()}/mo</div>
        </div>
      </div>
    </div>
  `;

  document.getElementById('allocationSection').style.display = 'block';
  document.getElementById('allocationSection').scrollIntoView({ behavior: 'smooth' });
}

function customizeAllocation() {
  alert('Custom allocation feature coming in Week 6!');
}

function saveScenario() {
  alert('Save scenario feature coming in Week 6!');
}
</body>
</html>
    `;
  },

  /**
   * Render error page
   */
  renderError(error) {
    return HtmlService.createHtmlOutput(`
      <!DOCTYPE html>
      <html>
      <head>
        <style>
          body { font-family: system-ui; padding: 40px; }
          .error { background: #fee; padding: 20px; border-left: 4px solid #ef4444; }
        </style>
      </head>
      <body>
        <h1>Error Loading Tool 4</h1>
        <div class="error">
          <strong>Error:</strong> ${error.toString()}
        </div>
        <p>This error has been logged. Please try again or contact support.</p>
      </body>
      </html>
    `).setTitle('TruPath - Error');
  }
};
